{
  "name": "eventlens-server",
  "version": "1.0.0",
  "description": "backend for eventlens project",
  "author": "Ankit Ydv",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "tsx watch src/api/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc && tsc-alias",
    "start:server": "node dist/api/index.js",
    "start:worker": "node dist/index.js",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "redis": "^5.12.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.3",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
